<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SummerIdea</title>
    <style>
      body{
        background-color: black;
      }
      .main{
        height: 700px;
        width: 100%;
      }
      .key-visual{
        height: 700px;
        line-height: 700px;
        width: 100%;
        text-align: center;
        background-image: url('/static/img/summeridea_bg.png');
        background-position: center center;
      }
      .key-visual{
        vertical-align: middle;
      }
      .contact{
        margin: 0 auto;
        text-align: center;
        color: #555;
      }
    </style>
  </head>
  <body>
      <div class="main">
        <div class="key-visual">
          <!--<img src="/static/img/summeridea_bg.png" alt="">-->
        </div>
        <div class="contact">support@summeridea.com</div>
      </div>
  </body>
</html>